<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.codenjoy</groupId>
    <artifactId>codenjoy-builder</artifactId>
    <version>1.1.1</version>
    <packaging>war</packaging>

    <properties>
        <!-- you can change context here or on build start
             mvnv install -Dcontext=/another-context
                          -Dspring.profiles.active=postgre,debug,trace
                          -Dserver.port=8081
                          -Dadmin.login=otherLogin
                          -Dadmin.password=otherPassword
        -->
        <context>/codenjoy-contest</context>
        <spring.profiles.active>sqlite,debug</spring.profiles.active>
        <server.port>8080</server.port>
        <admin.login>admin@codenjoyme.com</admin.login>
        <admin.password>admin</admin.password>

        <!-- only for -Dspring.profiles.active=postgres -->
        <database.host>localhost</database.host>
        <database.port>5432</database.port>
        <database.name>codenjoy</database.name>
        <database.user>codenjoy</database.user>
        <database.password>securePostgresDBPassword</database.password>

        <maven-docker-plugin.version>0.26.0</maven-docker-plugin.version>
        <maven-antrun.version>3.0.0</maven-antrun.version>
        <maven-war-plugin.version>3.2.3</maven-war-plugin.version>
        <maven-dependency-plugin.version>3.1.2</maven-dependency-plugin.version>
    </properties>

    <repositories>
        <repository>
            <id>codenjoy-releases</id>
            <url>https://github.com/codenjoyme/codenjoy-repo/raw/master/snapshots</url>
        </repository>
    </repositories>

    <profiles>
        <!-- Games dependencies (put your game here - replace YOURGAME) -->
        <!--   <profile>
            <id>YOURGAME</id>
            <activation>
                <property>
                    <name>allGames</name>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>YOURGAME-engine</artifactId>
                    <version>${project.version}</version>
                </dependency>
            </dependencies>
        </profile> -->

        <profile>
            <id>sample</id>
            <activation>
                <property>
                    <name>allGames</name>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>sample-engine</artifactId>
                    <version>${project.version}</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>sampletext</id>
            <activation>
                <property>
                    <name>allGames</name>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>sampletext-engine</artifactId>
                    <version>${project.version}</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>a2048</id>
            <activation>
                <property>
                    <name>allGames</name>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>a2048-engine</artifactId>
                    <version>${project.version}</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>battlecity</id>
            <activation>
                <property>
                    <name>allGames</name>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>battlecity-engine</artifactId>
                    <version>${project.version}</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>bomberman</id>
            <activation>
                <property>
                    <name>allGames</name>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>bomberman-engine</artifactId>
                    <version>${project.version}</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>chess</id>
            <activation>
                <property>
                    <name>allGames</name>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>chess-engine</artifactId>
                    <version>${project.version}</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>collapse</id>
            <activation>
                <property>
                    <name>allGames</name>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>collapse-engine</artifactId>
                    <version>${project.version}</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>hex</id>
            <activation>
                <property>
                    <name>allGames</name>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>hex-engine</artifactId>
                    <version>${project.version}</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>kata</id>
            <activation>
                <property>
                    <name>allGames</name>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>kata-engine</artifactId>
                    <version>${project.version}</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>loderunner</id>
            <activation>
                <property>
                    <name>allGames</name>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>loderunner-engine</artifactId>
                    <version>${project.version}</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>minesweeper</id>
            <activation>
                <property>
                    <name>allGames</name>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>minesweeper-engine</artifactId>
                    <version>${project.version}</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>rubicscube</id>
            <activation>
                <property>
                    <name>allGames</name>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>rubicscube-engine</artifactId>
                    <version>${project.version}</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>snake</id>
            <activation>
                <property>
                    <name>allGames</name>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>snake-engine</artifactId>
                    <version>${project.version}</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>snakebattle</id>
            <activation>
                <property>
                    <name>allGames</name>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>snakebattle-engine</artifactId>
                    <version>${project.version}</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>sudoku</id>
            <activation>
                <property>
                    <name>allGames</name>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>sudoku-engine</artifactId>
                    <version>${project.version}</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>moebius</id>
            <activation>
                <property>
                    <name>allGames</name>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>moebius-engine</artifactId>
                    <version>${project.version}</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>football</id>
            <activation>
                <property>
                    <name>allGames</name>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>football-engine</artifactId>
                    <version>${project.version}</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>startandjump</id>
            <activation>
                <property>
                    <name>allGames</name>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>startandjump-engine</artifactId>
                    <version>${project.version}</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>quake2d</id>
            <activation>
                <property>
                    <name>allGames</name>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>quake2d-engine</artifactId>
                    <version>${project.version}</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>pong</id>
            <activation>
                <property>
                    <name>allGames</name>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>pong-engine</artifactId>
                    <version>${project.version}</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>fifteen</id>
            <activation>
                <property>
                    <name>allGames</name>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>fifteen-engine</artifactId>
                    <version>${project.version}</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>puzzlebox</id>
            <activation>
                <property>
                    <name>allGames</name>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>puzzlebox-engine</artifactId>
                    <version>${project.version}</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>spacerace</id>
            <activation>
                <property>
                    <name>allGames</name>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>spacerace-engine</artifactId>
                    <version>${project.version}</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>reversi</id>
            <activation>
                <property>
                    <name>allGames</name>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>reversi-engine</artifactId>
                    <version>${project.version}</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>quadro</id>
            <activation>
                <property>
                    <name>allGames</name>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>quadro-engine</artifactId>
                    <version>${project.version}</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>lunolet</id>
            <activation>
                <property>
                    <name>allGames</name>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>lunolet-engine</artifactId>
                    <version>${project.version}</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>tetris</id>
            <activation>
                <property>
                    <name>allGames</name>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>tetris-engine</artifactId>
                    <version>${project.version}</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>sokoban</id>
            <activation>
                <property>
                    <name>allGames</name>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>sokoban-engine</artifactId>
                    <version>${project.version}</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>icancode</id>
            <activation>
                <property>
                    <name>allGames</name>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>icancode-engine</artifactId>
                    <version>${project.version}</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>lemonade</id>
            <activation>
                <property>
                    <name>allGames</name>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>lemonade-engine</artifactId>
                    <version>${project.version}</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>expansion</id>
            <activation>
                <property>
                    <name>allGames</name>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>expansion-engine</artifactId>
                    <version>${project.version}</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>excitebike</id>
            <activation>
                <property>
                    <name>allGames</name>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>excitebike-engine</artifactId>
                    <version>${project.version}</version>
                </dependency>
            </dependencies>
        </profile>
    </profiles>

    <build>
        <finalName>${context}-local</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>${maven-war-plugin.version}</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>${maven-dependency-plugin.version}</version>
                <executions>
                    <execution>
                        <id>download-server</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>codenjoy-contest</artifactId>
                                    <version>${project.version}</version>
                                    <type>war</type>
                                    <outputDirectory>target</outputDirectory>
                                    <destFileName>${context}.war</destFileName>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>${maven-antrun.version}</version>
                <executions>
                    <execution>
                        <id>add-games-to-war</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <unwar src="target/${context}-local.war"
                                       dest="target/libs">
                                    <patternset>
                                        <include name="**/*-engine-${project.version}.jar"/>
                                    </patternset>
                                </unwar>

                                <zip destfile="target/${context}.war"
                                     basedir="target/libs"
                                     compress="false"
                                     update="true"/>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>${maven-antrun.version}</version>
                <executions>
                    <execution>
                        <id>run-server</id>
                        <phase>install</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <java dir="target"
                                      jar="target/${context}.war"
                                      fork="true"
                                      failonerror="true"
                                      maxmemory="128m">

                                    <env key="context" value="${context}"/>
                                    <env key="spring.profiles.active" value="${spring.profiles.active}"/>
                                    <env key="server.port" value="${server.port}"/>
                                    <env key="admin.login" value="${admin.login}"/>
                                    <env key="admin.password" value="${admin.password}"/>

                                    <env key="database.host" value="${database.host}"/>
                                    <env key="database.port" value="${database.port}"/>
                                    <env key="database.name" value="${database.name}"/>
                                    <env key="database.user" value="${database.user}"/>
                                    <env key="database.password" value="${database.password}"/>

                                    <env key="loggin.level.org.reflections" value="error"/>
                                </java>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>